<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jeu</title>
	<meta name="description" content="Jeu">
	<meta name="author" content="Elademri">
	<link href="styles/style.css" rel="stylesheet">
	<script src="scripts/main.js" defer></script>
	<link rel="icon" href="img/favico.jpg" type="image/x-icon">
	
  </head>
  <body>
	<div id="resourceBar">
		<p>Ressources</p>
		<ol>
			<li>Charbon:<span id="charbon"></span></li>
			<li>Fer:<span id="fer"></span></li>
			<li>Monnaie:<span id="monnaie"></span></li>
			<li>Energie:<span id="energie"></span></li>
		</ol>
	</div>
	<div id="mainScreen">
		<img src="images/planet.jpg">
	</div>
	<div id="toolBar">
		<p>Infrastructure</p>
		<ol>
			<li id="mineCharbon">Mine de Charbon</li>
			<li id="mineFer">Mine de Fer</li>
			<li id="mineMonnaie">Marché</li>
			<li id="mineEnergie">Centrale à charbon</li>
		</ol>
	</div>
  </body>
</html> 